# Configuration file

general {
    # Cost to initiate warp [range: 0 ~ 2147483647, default: 50]
    I:baseCost=50

    # Cost to warp each block [range: 0 ~ 2147483647, default: 10]
    I:blockCost=10

    # Maximum energy capacity of warp core [range: 0 ~ 2147483647, default: 1000000]
    I:coreEnergyStorage=1000000

    # Base cost to change dimensions [range: 0 ~ 2147483647, default: 50]
    I:dimensionCost=50

    # Enable recipes using EnderIO items [default: false]
    B:eioRecipes=false

    # Cost to warp each entity [range: 0 ~ 2147483647, default: 10]
    I:entityCost=10

    # Enable recipes using Extra Utilities items [default: false]
    B:exutRecipes=false

    # Enable recipes using IndustrialCraft 2 items (note, it will still not use EU [default: false]
    B:ic2Recipes=false
    B:testValue=false

    # Enable recipes using Thermal Expansion/Foundation/etc items [default: true]
    B:thermalRecipes=true

    # Enable recipes using only Minecraft items [default: false]
    B:vanillaRecipes=false
}


